export REGISTRY=registry.gitlab.com
export REPOSITORY_PATH=developersforfuture/registry/economists
export COMPOSE_PROJECT_NAME=economists
export CONTAINER_IMAGE=${REGISTRY}/${REPOSITORY_PATH}/app
export RUNTIME=economists
export VERSION_TAG=0.2.0
export REGISTRY_USER=registryuser
export REGISTRY_PASSWORD=registrypassword
export MAILER_URL=null://localhost
export APP_ENV=dev
export DB_PASSWORD=${DB_PASSWORD:-"economists"}
export DB_HOST=${DB_HOST:-"economists-database"}
export DB_USERNAME=${DB_USERNAME:-"economists"}
export DB_PORT=${DB_PORT:-"3306"}
export DB_DATABASE=${DB_DATABASE:-"economists"}
export ADMIN_USER_PW=${ADMIN_USER_PW:-"admin"}
export MAIL_USERNAME="scientist"
export MAIL_PASSWORD="scientest"
export MAIL_HOST="mail.developersforufutre.org"
export ADMIN_USER_PW=${ADMIN_USER_PW:-"admin"}
